<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Ripple Effect</title>
    <style>
      button {
        position: relative;
        overflow: hidden;
      }
      button {
        position: relative;
        overflow: hidden;
        transition: background 400ms;
        color: #fff;
        background-color: #6200ee;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        outline: 0;
        border: 0;
        border-radius: 0.25rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      span.ripple {
        position: absolute; /* The absolute position we mentioned earlier */
        border-radius: 50%;
        transform: scale(0);
        animation: ripple 600ms linear;
        background-color: rgba(255, 255, 255, 0.7);
      }

      @keyframes ripple {
        to {
          transform: scale(4);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <button>Find out more</button>
    <script>
      function createRipple(event) {
        const button = event.currentTarget;
        const circle = document.createElement('span');
        const diameter = Math.max(button.clientWidth, button.clientHeight);
        const radius = diameter / 2;

        circle.style.width = circle.style.height = `${diameter}px`;
        circle.style.left = `${event.clientX - (button.offsetLeft + radius)}px`;
        circle.style.top = `${event.clientY - (button.offsetTop + radius)}px`;
        circle.classList.add('ripple');

        // const ripple = button.getElementsByClassName('ripple')[0];

        // if (ripple) {
        //   ripple.remove();
        // }

        button.appendChild(circle);
      }

      const buttons = document.getElementsByTagName('button');
        for (const button of buttons) {
          button.addEventListener('click', createRipple);
        }
    </script>
  </body>
</html>
